challenge.yaml (before)

# Requirement:
# Create a deployment in Kubernetes, with 3 pods of the image webapp:1
# webapp:1 is a web application lisatening on port 80 that connects to a backend DB
# Expose the deployment over Ingress
# The yaml file below will be all you need, there are some errors, and bad practices, identify, fix and explain why
# Treat the contents below as if it were to be applied as 1 single yaml file to your K8s cluster.
#
### YAML_FILE ###

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webapp
  namespace: webapp
spec:
  rules:
    - host: webapp.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: webapp-deployment
                port:
                  number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: webapp-svc
  labels:
    app: webapp
spec:
  ports:
    - port: 8080
  selector:
    app: webapp
###
apiVersion: apps/v1
kind: deployment
metadata:
  name: webapp-deployment
  namespace: webapp
  labels:
    app: webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp:1
    spec:
      containers:
      - name: webapp
        image: webapp:latest
        env:
        - name: DATABASE_PASSWORD
          value: "myTopSecretPassword"
        ports:
        - containerPort: 80
        readinessProbe:
          tcpSocket:
            port: ?? 
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: ??
          initialDelaySeconds: 15
          periodSeconds: 20

challenge.yaml (after)

# Requirement:
# Below is a YAML file, which should create a deployment in Kubernetes, with 3 pods of the image webapp:1
# webapp:1 is a web application lisatening on port 80 that connects to a backend DB
# It's exposed over Ingress as a standard practise
# There are some errors, and bad practices - review, identify, fix and explain why
# Treat the contents below as if it were to be applied as 1 single yaml file to your K8s cluster.
#
### YAML_FILE ###

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webapp
  namespace: webapp
spec:
  rules:
    - host: webapp.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: webapp-deployment
                port:
                  number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: webapp-svc
  labels:
    app: webapp
spec:
  ports:
    - port: 8080
  selector:
    app: webapp
###
apiVersion: apps/v1
kind: deployment
metadata:
  name: webapp-deployment
  namespace: webapp
  labels:
    app: webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp:1
    spec:
      containers:
      - name: webapp
        image: webapp:latest
        env:
        - name: DATABASE_PASSWORD
          value: "myTopSecretPassword"
        ports:
        - containerPort: 80
        readinessProbe:
          tcpSocket:
            port: ?? 
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: ??
          initialDelaySeconds: 15
          periodSeconds: 20

challenge.yaml (diff)
@@ -1,9 +1,9 @@
 
 # Requirement:
-# Create a deployment in Kubernetes, with 3 pods of the image webapp:1
+# Below is a YAML file, which should create a deployment in Kubernetes, with 3 pods of the image webapp:1
 # webapp:1 is a web application lisatening on port 80 that connects to a backend DB
-# Expose the deployment over Ingress
-# The yaml file below will be all you need, there are some errors, and bad practices, identify, fix and explain why
+# It's exposed over Ingress as a standard practise
+# There are some errors, and bad practices - review, identify, fix and explain why
 # Treat the contents below as if it were to be applied as 1 single yaml file to your K8s cluster.
 #
 ### YAML_FILE ###
